{"flutter":{"platforms":{"android":{"default":{"projectId":"advanced1-f7ff3","appId":"1:595339030883:android:0597b6dc7022381ea9a356","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"advanced1-f7ff3","configurations":{"android":"1:595339030883:android:f317588652dcebb2a9a356"}},"lib/firebase_options_dev.dart":{"projectId":"advanced1-f7ff3","configurations":{"android":"1:595339030883:android:8a46b7e8dd392d5ea9a356"}},"lib/firebase_options_prod.dart":{"projectId":"advanced1-f7ff3","configurations":{"android":"1:595339030883:android:0597b6dc7022381ea9a356"}}}}}}